# Keycloak-Auth-Gateway

./: Dockerfile  README.md  docker-compose.yml  pom.xml
keycloak-realm/: realm-export.json
src/main/java/com/gateway/: KeycloakSecurityGatewayApplication.java
src/main/java/com/gateway/controller/: AdminController.java  AuthController.java  HomeController.java  UserController.java
src/main/java/com/gateway/dto/: AccessTokenResponse.java  JwtRequest.java  RefreshTokenRequest.java
src/main/java/com/gateway/security/: SecurityConfig.java
src/main/java/com/gateway/service/: KeycloakService.java
src/main/resources/: application.yml
src/main/resources/templates/: admin.html  home.html  user.html
src/test/java/com/gateway/: KeycloakSecurityGatewayApplicationTests.java
